    <div class="dialog">
        <div class="block">
            <p class="block-heading">ログイン</p>
            <div class="block-body">
                <form action="login_check"  method="post" accept-charset="utf-8">
                    <label>ユーザー名</label>
                    <input type="text" class="span12" name="login_id">
                    <br/><label>パスワード</label>
                    <input type="password" class="span12" name="login_password">
                    <button class="btn btn-primary pull-right"><i class="icon-signin"></i>　ログイン</button>
                    <div class="clearfix"></div>
                </form>
            </div>
        </div>
    </div>
