<div id="main">

<section class="rn-pref-section">

    <h1 class="rn-section-title">リンク</h1>

    <div class="rn-links-list">

        <a href="http://kenko-mahjong.com/index.php" target="_blank" rel="noopener" class="rn-link-card">
            <p class="rn-link-card__title">日本健康麻将協会</p>
            <p class="rn-link-card__desc">健康麻将の総本山とも言うべき組織のホームページです。自分はこのホームページのオープン戦開催店舗を巡っていきました。</p>
            <p class="rn-link-card__url">kenko-mahjong.com</p>
        </a>

        <a href="http://npo-neuron.com/" target="_blank" rel="noopener" class="rn-link-card">
            <p class="rn-link-card__title">ニューロン麻雀スクール</p>
            <p class="rn-link-card__desc">麻雀人口の裾野を確実に広げている健康麻雀のチェーン店。自分は週に一回はホームページをチェックしています。</p>
            <p class="rn-link-card__url">npo-neuron.com</p>
        </a>

    </div>

</section>

</div>
<!--/#main-->
