<div id="main">

<section class="rn-pref-section">

    <h1 class="rn-section-title">お問い合わせ</h1>

    <div class="rn-contact-section">

        <div class="rn-contact-card">
            <h2 class="rn-contact-card__heading">管理人について</h2>
            <p>管理人：トッシイ</p>
            <p>ツイッターアカウント：<a href="https://twitter.com/toshi_tenho" target="_blank" rel="noopener">@toshi_tenho</a></p>
        </div>

        <div class="rn-contact-card">
            <h2 class="rn-contact-card__heading">情報提供のお願い</h2>
            <p>このホームページは自分ひとりで運営しているもので、どうしてもお店が閉店したなどの情報が追い付かない場合が多々あるかと思います。</p>
            <p>「この場所に新しいお店ができたよ」「あのお店閉店してたよ」などの情報があれば教えていただけると幸いです。</p>
            <p>連絡手段はツイッターアカウントへの「DM」にてお願いできればと思います。</p>
            <div class="rn-contact-card__btn-wrap">
                <a href="https://twitter.com/messages/compose?recipient_id=toshi_tenho" target="_blank" rel="noopener" class="rn-contact-card__btn">
                    Twitter(@toshi_tenho)へDMを送る
                </a>
            </div>
        </div>

    </div>

</section>

</div>
<!--/#main-->
