<div id="main">

<section class="rn-pref-section">

    <h1 class="rn-section-title">お問い合わせ</h1>

    <div class="rn-contact-section">

        <div class="rn-contact-card">
            <h2 class="rn-contact-card__heading">管理人について</h2>
            <p>管理人：トッシイ</p>
            <p>ツイッターアカウント：<a href="https://twitter.com/toshi_tenho" target="_blank" rel="noopener">@toshi_tenho</a></p>
        </div>

        <div class="rn-contact-card">
            <h2 class="rn-contact-card__heading">情報提供のお願い</h2>
            <p>このホームページは自分ひとりで運営しているもので、どうしてもお店が閉店したなどの情報が追い付かない場合が多々あるかと思います。</p>
            <p>「この場所に新しいお店ができたよ」「あのお店閉店してたよ」などの気軽な情報提供はTwitter DMでもお気軽にどうぞ。</p>
            <div class="rn-contact-card__btn-wrap">
                <a href="https://twitter.com/messages/compose?recipient_id=toshi_tenho" target="_blank" rel="noopener" class="rn-contact-card__btn">
                    Twitter(@toshi_tenho)へDMを送る
                </a>
            </div>
        </div>

        <div class="rn-contact-card">
            <h2 class="rn-contact-card__heading">掲載情報の修正・削除依頼</h2>
            <p>掲載している店舗情報について、以下のご要望はお気軽にご連絡ください。いただいたご連絡には速やかに対応いたします。</p>
            <ul>
                <li>掲載情報の修正（住所・営業時間・写真など）</li>
                <li>掲載の停止・削除</li>
                <li>閉店情報のご連絡</li>
            </ul>
            <div class="rn-contact-card__btn-wrap">
                <a href="https://forms.gle/JuFvszfjUujBqxbk8" target="_blank" rel="noopener" class="rn-contact-card__btn">
                    お問い合わせフォームへ
                </a>
            </div>
            <p class="rn-contact-card__sub-link">または <a href="https://twitter.com/messages/compose?recipient_id=toshi_tenho" target="_blank" rel="noopener">Twitter(@toshi_tenho)へDM</a> でもご連絡いただけます。</p>
        </div>

    </div>

</section>

</div>
<!--/#main-->
