<div id="main">

<section class="rn-pref-section">

    <h1 class="rn-section-title">プライバシーポリシー</h1>

    <div class="rn-contact-section">

        <div class="rn-contact-card">
            <h2 class="rn-contact-card__heading">収集する情報</h2>
            <p>本サイトは、利用者の個人情報を収集しません。</p>
        </div>

        <div class="rn-contact-card">
            <h2 class="rn-contact-card__heading">アクセス解析</h2>
            <p>本サイトはGoogle Analyticsを使用しています。Google Analyticsはトラフィックデータの収集のためにCookieを使用しています。このデータは匿名で収集されており、個人を特定するものではありません。</p>
            <p>Cookieの使用を拒否することでデータ収集を無効化できます。詳細はGoogleのプライバシーポリシーをご確認ください。</p>
        </div>

        <div class="rn-contact-card">
            <h2 class="rn-contact-card__heading">広告について</h2>
            <p>本サイトは現在広告を掲載していません。</p>
        </div>

        <div class="rn-contact-card">
            <h2 class="rn-contact-card__heading">免責事項</h2>
            <p>掲載している店舗情報は管理人が訪問した時点のものです。最新の営業状況・料金・ルール等は各店舗へ直接ご確認ください。</p>
            <p>本サイトの情報により生じたいかなる損害についても、運営者は責任を負いかねます。</p>
        </div>

        <div class="rn-contact-card">
            <h2 class="rn-contact-card__heading">お問い合わせ</h2>
            <p>本ポリシーに関するお問い合わせは<a href="<?php echo TEST; ?>/contacts">お問い合わせページ</a>よりご連絡ください。</p>
        </div>

    </div>

</section>

</div>
<!--/#main-->
