<?php
/**
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       Cake.View.Emails.text
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
?>

<?php echo $pname; ?>ちゃん
お誕生日おめでとうございます♪
今日<?php echo $today; ?>は、<?php echo $age; ?>才の誕生日ですね！

　　　　　　 ∴∴
　　　　　　::＊::
　　　　　　 ∵∵
　　　＿＿＿_/
　　／Happy / ＼
　 (　 Birthday )
　 |＼＿＿＿＿／|
　_|ﾐU三8三U三彡|_
（ ヽ三o三O三8ﾆノ )
　`ー――――――′

大好きな飼い主さんと素敵な１年を過してくださいね♪

アニクリ24スタッフ一同より