<?php
/**
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       Cake.View.Emails.text
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
?>

<?php echo $name; ?>様

いつもアニクリ24マイページをご利用いただきありがとうございます。
当メールは、お客様が設定されたリマインダー機能により
自動配信されています。

<?php echo $comment; ?>

リマインダーメールがご不要の場合は
お手数ですが、マイページで設定してください。
https://www.anicli24.com/mypage/customers/login

電話どうぶつ病院　アニクリ24
