<?php
/**
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       Cake.View.Emails.text
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
?>

<?php echo $name; ?>様

いつもAnicli24をご利用いただき、誠にありがとうございます。
先月分のご利用明細書を添付させて頂きますので、
ご確認頂けますようお願い申し上げます。
今後とも、Anicli24をよろしくお願い申し上げます。
Anicli24事務局
--
運営会社　株式会社チェリッシュライフジャパン
〒154-0012 東京都世田谷区駒沢3-7-20
TEL: 03-5433-3330 FAX: 03-5433-3324
