<link rel="stylesheet" href="/global/lib/iCheck-master/skins/flat/blue.css">
<script src="/global/lib/carouFredSel-6.2.1/jquery.carouFredSel-6.2.1.js"></script>
<script src="/global/lib/trunk8/trunk8.js"></script>
<script src="/resources/scripts/top.js?v=20130704"></script>
<script src="/global/lib/isotope/jquery.isotope.min.js"></script>

<script>
    $(function() {

        $(".submit").on('click', function() {
            $("#SyokusyuIndexForm").submit();
            return;
        });
    });

</script>

<script>
    $(function() {
        $('input[type=checkbox]').iCheck({
            checkboxClass: 'icheckbox_flat-blue',
            radioClass: 'iradio_flat-blue'
        });
    })

</script>

<?=$this->Form->create('Syokusyu', array('url'=>'/search/joblist', 'method'=>'POST')); ?>



    <!--<div class="main voices__page" id="oneColumn__block" style="visibility: visible; opacity: 1;">-->

    <div class="main searchjob__page" id="oneColumn__block" style="visibility: visible; opacity: 1;">
        <div class="header">
            <h2 class="htitle">SEARCH JOB<span>求人検索</span></h2>
        </div>
        <div class="content__blockA item__block">
            <div class="item__box">
                <div class="itemlist__block">



                    <div class="boxGray">

                        <section class="js_freewords">
                            <dl class="item_category">

                                <dt>フリーワードから探す</dt>
                                <dd>
                                    <div class="formSet">

                                        <?=$this->Form->input('free_word',array('name'=>'free_word', 'type'=>'text','label'=>false,'div'=>false))?>

                                    </div>
                                </dd>
                            </dl>
                        </section>
                        <hr class="border" />
                        <section id="annualSalary" class="js_ar">
                            <dl class="item_category">

                                <dt>年収から探す</dt>
                                <dd>
                                    <div class="formSet">
                                        <div class="opnTop"><input type="checkbox" class="checkbox" name="nensyu_c[]" value="500" id="ar_500"><label for="ar_500" class="CheckBoxLabelClass">～500万円以下</label></div>
                                        <div class="opnTop"><input type="checkbox" class="checkbox" name="nensyu_c[]" value="501" id="ar_501"><label for="ar_501" class="CheckBoxLabelClass">501万円以上～</label></div>
                                        <div class="opnTop"><input type="checkbox" class="checkbox" name="nensyu_c[]" value="601" id="ar_601"><label for="ar_601" class="CheckBoxLabelClass">601万円以上～</label></div>
                                        <div class="opnTop"><input type="checkbox" class="checkbox" name="nensyu_c[]" value="701" id="ar_701"><label for="ar_701" class="CheckBoxLabelClass">701万円以上～</label></div>
                                    </div>
                                </dd>
                            </dl>
                        </section>
                        <hr class="border" />
                        <section id="jobType" class="js_type">
                            <dl class="item_category">

                                <dt>職種から探す</dt>
                                <dd>

                                    <?
	// 職種タイプでループ
	foreach($syokusyu_type as $type_id => $type_name) {
?>
                                        <h2>
                                            <?=$type_name?>
                                        </h2>
                                        <div class="formSet">

                                            <?
          	foreach($syokusyu[$type_id] as $syokusyu_id => $syokusyu_name) {
		?>
                                                <div class="opnTop">
                                                    <?=$this->Form->input('syokusyu_id.][',array('type'=>'checkbox','class'=>'checkbox','label'=>false,'div'=>false, 'value'=>$syokusyu_id))?>
                                                        <label for="job40" class="CheckBoxLabelClass">
	              
	              <?
	              	if($syokusyu_name == "COO・CFO・エグゼクティブ") {
						$syokusyu_name = "新規事業立ち上げ・エグゼクティブ";
					}
					
					echo $syokusyu_name;
				?>
	              
	              </label>
                                                </div>
                                                <?
			}
		?>
                                        </div>
                                        <?
	}
?>
                                </dd>
                            </dl>
                        </section>


                    </div>



                    <div class="contact__button submit">
                        <div class="freeButton"><a>この条件で検索する</a></div>
                    </div>






                    <?=$this->Form->end(); ?>








                </div>
            </div>
        </div>
    </div>
